#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_blogpessoal?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql= true

#spring.jpa.generate-ddl=true
#spring.datasource.url=${JDBC_DATASOURCE_URL}
#spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://postgres:tE1jfTQFhOoSmZhP0js1@containers-us-west-186.railway.app:5893/railway
#spring.datasource.url=jdbc:postgresql://${PROD_DB_USERNAME}:${PROD_DB_PASSWORD}@${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
#spring.datasource.username=${PROD_DB_USERNAME}
#spring.datasource.password=${PROD_DB_PASSWORD}
spring.jpa.show-sql= true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#PROD_DB_HOST=containers-us-west-186.railway.app
#PROD_DB_PORT=5893
#PROD_DB_NAME=railway
#PROD_DB_PASSWORD=tE1jfTQFhOoSmZhP0js1
#PROD_DB_USERNAME=postgres

