#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_blogpessoal?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql= true

#spring.jpa.generate-ddl=true
#spring.datasource.url=${JDBC_DATASOURCE_URL}
#spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
#postgresql://postgres:YwHUkpeeAyY5QAps4F9F@containers-us-west-27.railway.app:5754/railway
spring.jpa.show-sql= true

#PROD_DB_HOST=containers-us-west-27.railway.app
#PROD_DB_PORT=5754
#PROD_DB_NAME=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
#PROD_DB_PASSWORD=YwHUkpeeAyY5QAps4F9F
#PROD_DB_USERNAME=postgres

